{
    "_version": "1.7.0",
    "sap.app": {
        "id": "comZJCB",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0",
            "toolsId": "277ae894-6857-43b3-bd73-e79440b43dc3"
        },
        "dataSources": {
            "ZSVC_JCB_SRV": {
                "uri": "/sap/opu/odata/sap/ZSVC_JCB_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZSVC_JCB_SRV/metadata.xml"
                }
            },
            "ZJOB_CARD_SRV": {
				"uri": "/sap/opu/odata/sap/ZJOB_CARD_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "comZJCB.view.Assign",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.collaboration": {},
                "sap.ui.comp": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "comZJCB.i18n.i18n"
                }
            },
            "ZSVC_JCB_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZSVC_JCB_SRV",
                "preload": true
            },
            "ZJOB_CARD_SRV": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZJOB_CARD_SRV",
                "preload": true
            },
            "oLocalJsonModel": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "model/mark.min.js"
                }
            ]
        }
    }
}